spring.application.name=ScoreNerds
spring.datasource.url=jdbc:mysql://localhost:3306/scorenerds
spring.datasource.username=scorenerd
spring.datasource.password=scorenerd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
